# ::: NGINX CONFIGURATION FOR SITE DJANGO :::

# file: /home/benllycas/projectos/prueba/conf/vhost/<nombre>.conf (ruta del archivo)
# Site: /home/benllycas/projectos/prueba/mysite (ruta del sitio)

# para espesificar un conjunto de servidores que despliegan la aplicacion.
upstream django {

    # example for a file socket "server unix:/full_path/to/virtualenv/tmp/socket.sock"
    #server unix:/home/benllycas/projectos/testsite/tmp/test.sock;
    server unix:/home/benllycas/projectos/prueba/tmp/mysite_uwsgi.sock;

    # for a web port socket (we'll use this first)
    #server 127.0.0.1:8001;
	
}

server {
  
    # rutas para el virtualenv y el projecto
    set $VIRTUALENV_ROOT /home/benllycas/projectos/prueba;

    # para prueba del sitio django
    set $SITE_ROOT /home/benllycas/projectos/prueba/mysite;

    # para prueba del archivo test
    #set $SITE_ROOT /home/benllycas/projectos/prueba/test;

    listen 8000;
    server_name localhost:8000;

    # colocar aqui la ruta del sitio para root del server nginx
    #root /home/benllycas/projectos/prueba/mysite;
    #root /home/benllycas/projectos/prueba/test;

    #codificacion de caracteres del servidor
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Archivos de logs
    #access_log $VIRTUALENV_ROOT/logs/nginx.access.log;
    access_log logs/nginx.access.log;

    #la siguiente directiva no funciona al iniciar el servidor pero despues de un reload si
    #error_log  $VIRTUALENV_ROOT/logs/nginx.error.log;

    error_log  /home/benllycas/projectos/prueba/logs/nginx.error.log;

    location /static {
        # alias /home/benllycas/projectos/prueba/mysite/static;
        alias $SITE_ROOT/static;
    }

    location /media {
        # alias /home/benllycas/projectos/prueba/mysite/media;
        alias $SITE_ROOT/media;
    }

    location / {
        # para prueba inicial de nginx <-> uwsgi
        #uwsgi_pass unix:/home/benllycas/projectos/prueba/tmp/test.sock;
        
        # para prueba de nginx <-> uwsgi <-> django
        uwsgi_pass django;
        
        #include /home/benllycas/projectos/testsite/conf/uwsgi_params;
        include /home/benllycas/projectos/prueba/conf/uwsgi_params;
        # include $VIRTUALENV_ROOT/conf/uwsgi_params;
    }
}
